# ecommerceback

./: pom.xml
src/main/java/com/ankk/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/ankk/ecommerce/beans/: BeanActif.java  BeanArticleBooked.java  BeanArticleCommande.java  BeanArticleDiscounted.java  BeanArticleHistoCommande.java  BeanArticleUpdate.java  BeanArticlestatusrequest.java  BeanArticlestatusresponse.java  BeanAuthentification.java  BeanCommandeProjection.java  BeanCommentRequest.java  BeanCommentaireContenu.java  BeanCustomerAuth.java  BeanCustomerCreation.java  BeanCustomerRequestArticle.java  BeanDataLienGrossiste.java  BeanDetailModalite.java  BeanInterfaceCommandeProjection.java  BeanLibImg.java  BeanLigneOccurence.java  BeanOngoingCommande.java  BeanOngoingCommandeProjection.java  BeanPageOccurence.java  BeanPaiementGrossiste.java  BeanPaiementGrossisteProjection.java  BeanProcessMail.java  BeanResumeArticleDetail.java  Beanapprobation.java  Beanarticle.java  Beanarticledatahistory.java  Beanarticledetail.java  Beanarticledetailnew.java  Beanarticlerequest.java  Beancategorie.java  Beandetail.java  Beanpromotion.java  Beanreponsepanier.java  Beanresumearticle.java  Beansousproduit.java  Beansousproduitarticle.java  (+9 more)
src/main/java/com/ankk/ecommerce/controller/: ApiCallController.java  CommandeController.java  MessageController.java
src/main/java/com/ankk/ecommerce/mesobjets/: MesTaches.java  TacheSynchrone.java  TachesPanifiees.java  TachesService.java
src/main/java/com/ankk/ecommerce/models/: Achat.java  Article.java  Client.java  Commande.java  Commentaire.java  Commune.java  Detail.java  Detailmodaliteretour.java  Grossiste.java  Imagesupplement.java  Liengrossiste.java  Lienpromotion.java  Notificationcommande.java  Parametres.java  Partenaire.java  Produit.java  Profil.java  Promotion.java  Sousproduit.java  Utilisateur.java
src/main/java/com/ankk/ecommerce/outils/: Outil.java
src/main/java/com/ankk/ecommerce/projections/: BeanArticleBookedProjection.java  BeanArticleDiscountedProjection.java
src/main/java/com/ankk/ecommerce/repositories/: AchatRepository.java  ArticleRepository.java  ClientRepository.java  CommandeRepository.java  CommentaireRepository.java  CommuneRepository.java  DetailRepository.java  DetailmodaliteretourRepository.java  GrossisteRepository.java  ImagesupplementRepository.java  LiengrossisteRepository.java  LienpromotionRepository.java  NotificationcommandeRepository.java  ParametresRepository.java  PartenaireRepository.java  ProduitRepository.java  ProfilRepository.java  PromotionRepository.java  SousproduitRepository.java  UtilisateurRepository.java
src/main/java/com/ankk/ecommerce/securite/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImp.java  WebSecurityConf.java
src/main/java/com/ankk/ecommerce/service/: FileService.java
src/main/resources/: application.properties  gestionpanneaux-firebase-adminsdk-q0rzg-0eef98bb76.json
src/test/java/: ApiCallTest.java  ClientTest.java  TraiterCommande.java  TraiterCommandeTest.java
